<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <AssemblyName>Tests</AssemblyName>
    <RootNamespace>DbUp.SQLite.Tests</RootNamespace>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\dbup-sqlite-mono\dbup-sqlite-mono.csproj"/>
    <PackageReference Include="DbUp.Tests.Common" Version="5.0.52-Split.8"/>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0"/>
    <PackageReference Include="xunit" Version="2.6.6"/>
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NSubstitute" Version="5.1.0"/>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="ApprovalFiles\*.cs"/>
    <None Include="ApprovalFiles\*.cs"/>
  </ItemGroup>

</Project>
