# dbup-sqlite-mono

./: README.md
.github/workflows/: main.yml
src/: Directory.Build.props  dbup-sqlite-mono.sln
src/Tests/: DatabaseSupportTests.cs  NoPublicApiChanges.cs  SQLiteSupportTests.cs  SQLiteTableJournalTests.cs  Tests.csproj
src/Tests/ApprovalFiles/: NoPublicApiChanges.Run.Net.verified.cs
src/dbup-sqlite-mono/: SQLiteConnectionManager.cs  SQLiteScriptExecutor.cs  dbup-sqlite-mono.csproj
src/dbup-sqlite-mono/Helpers/: InMemorySQLiteDatabase.cs  TemporarySQLiteDatabase.cs
src/dbup-sqlite-mono/Properties/: AssemblyInfo.cs
